Campaña: Empresarial 	
Desc: - Asesoria sobre productos tecnologicos (Computadoras, consumibles, impresoras)
	- Cotización de insumos
	- Chat, 
(Despachos, gobierno, colegios)

Banner 




=================================================================
REDES:
*-> Cartuchos HP 664 ======== Cambiar a 667//2
	Botón de compra directo

*-> Transición de marca

//-> Ventajas Tinta  ============ Cambiar impresor HP 2374 //1

-> Banner para HP 2374 //3
	
//-> Ventajas Tóner ============ Cambiar impresor HP M111 (Subir producto)

-> Consejor de Duración de la bateria

//-> Equipos reacondicinados (Por qué comprar uno)

-> Mantener tonerama (VIdeo)

//-> Banner página web	

-> Promover Servicios y productos tonerama/peertech

-> Producto
	- M715q
	- baterias